<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minh Nhã</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="./img/icon.png">
</head>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="./img/img1.jpg" alt="">
      </div>
      <div class="name">Minh Nhã</div>
      <div class="desc">Trung Tâm Thể Dục Thể Thao</div>
      <div class="sm">
        <a href="#"><i class="icon fa-brands fa-square-facebook"></i></a>
        <a href="#" ><img src="./img/zalo.png" class="icon" alt=""></a>
        <a href="#"><i class="icon fa-brands fa-telegram"></i></i></a>
        <a href="#"><i class="icon fa-brands fa-facebook-messenger"></i></a>
      </div>
      <a href="tel:+821029236260" class="contact-btn">Liên Lạc với tôi</a>
    </div>
    <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span>68</span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span>68</span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span>68k</span>
          Followers
        </div>
      </div>
    </div>
  </div>
</body>
</html>